~%2FBinomial%2FR%2Fhello.R="4508D899"
~%2FBinomial%2Fdevtools-flow.R="145278F1"
~%2FDesktop%2FBinomial%2FR%2FFunction.R="6363E4DC"
~%2FDesktop%2FBinomial%2FR%2Fhello.R="60D8883B"
~%2FDesktop%2FBinomial%2FREADME.md="9007BE8"
~%2FDesktop%2FBinomial%2FTest%2Ftestthat%2FTest_Binomial.R="1F5A3ECB"
~%2FDesktop%2FBinomial%2FTest%2Ftestthat%2Ftest_Binomial.R="BFB7C143"
~%2FDesktop%2FBinomial%2FTest%2Ftestthat%2Ftest_Summary.R="6202EA8B"
~%2FDesktop%2FBinomial%2FTest%2Ftestthat.R="EBA0E742"
~%2FDesktop%2FBinomial%2Fdevtools-flow.R="FDC0B998"
~%2FDesktop%2FBinomial%2Fvignette%2FIntrodution.Rmd="29FDDD02"
~%2FDesktop%2FBinomial%2Fvignettes%2FIntrodution.R="1CA43F60"
~%2FDesktop%2FBinomial%2Fvignettes%2FIntrodution.Rmd="23689CF"
~%2FDesktop%2FBinomial%2Fvignettes%2Fintroduction.Rmd="7881159F"
~%2FDesktop%2FIntrodution.Rmd="D0FEB695"
~%2FDesktop%2FStat135%2F135_hw10.Rmd="D7B2A7B4"
~%2FDesktop%2FStat135%2FUntitled.Rmd="97E437D0"
~%2FDesktop%2Fhw-stat133-YifanXia0623%2FBinomial%2FR%2FFunction.R="84B42CDF"
~%2FDesktop%2Fhw-stat133-YifanXia0623%2FBinomial%2FREADME.md="60EA7798"
~%2FDesktop%2Fhw-stat133-YifanXia0623%2FBinomial%2Fdevtools-flow.R="E05C85F2"
~%2FDesktop%2Fhw-stat133-YifanXia0623%2FBinomial%2Fvignettes%2Fintroduction.Rmd="7859340D"
~%2FDesktop%2Fhw-stat133-YifanXia0623-master%2FBinomial%2FR%2FFunction.R="D711A824"
~%2FDesktop%2Fhw-stat133-YifanXia0623-master%2FBinomial%2FREADME.md="9FBFBC1C"
~%2FDesktop%2Fhw-stat133-YifanXia0623-master%2FBinomial%2Fdevtools-flow.R="366D6737"
~%2FDesktop%2Fhw-stat133-YifanXia0623-master%2FBinomial%2Fvignettes%2Fintroduction.Rmd="37CE6C34"
~%2FDownloads%2Fhw%2Fhw10%2Fhw10soln.Rmd="1425EA0"
~%2FLibrary%2FContainers%2Fcom.tencent.xinWeChat%2FData%2FLibrary%2FApplication%20Support%2Fcom.tencent.xinWeChat%2F2.0b4.0.9%2F878d5936cdbf8061ab45e48d4c5128d7%2FMessage%2FMessageTemp%2F1d57d691ac6a10de0cd724f649f92632%2FFile%2Fintroduction.Rmd="54C3C5CB"
~%2FLibrary%2FContainers%2Fcom.tencent.xinWeChat%2FData%2FLibrary%2FApplication%20Support%2Fcom.tencent.xinWeChat%2F2.0b4.0.9%2F878d5936cdbf8061ab45e48d4c5128d7%2FMessage%2FMessageTemp%2Fa53fd01af9270f613a28dc51fef3af81%2FFile%2Fbinomial133.R="2EBBFDAC"
~%2FLibrary%2FContainers%2Fcom.tencent.xinWeChat%2FData%2FLibrary%2FApplication%20Support%2Fcom.tencent.xinWeChat%2F2.0b4.0.9%2F878d5936cdbf8061ab45e48d4c5128d7%2FMessage%2FMessageTemp%2Fa53fd01af9270f613a28dc51fef3af81%2FFile%2Ftest_binomial.R="F78EDD7B"
